<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="SeaHawk_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-X0-tT0">
                                <rect key="frame" x="217" y="397" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2ao-wM-Lyl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mug-wO-7u0" kind="show" id="rgM-wf-Wri"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-QP-0E7">
                                <rect key="frame" x="24" y="329" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-6p-pvm">
                                <rect key="frame" x="45" y="396" width="75" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jpQ-XQ-Kuk"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-Ha-jBi">
                                <rect key="frame" x="24" y="374" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-mP-tZ2">
                                <rect key="frame" x="110" y="491" width="130" height="29"/>
                                <color key="backgroundColor" red="0.12549020349979401" green="0.49803924560546875" blue="0.458823561668396" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="glI-Rw-i9f"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Admin"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Pek-PF-ibN" kind="show" id="jZD-8g-qbX"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UNCW_Primary_TealBgrnd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-uF-bwO">
                                <rect key="frame" x="24" y="20" width="303" height="248"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.30980392156862746" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SeaHawk Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-S7-KCm">
                                <rect key="frame" x="45" y="251" width="261" height="65"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1xI-mP-tZ2" firstAttribute="centerX" secondItem="Or2-Ha-jBi" secondAttribute="centerX" id="39g-9q-oCL"/>
                            <constraint firstItem="Nwk-QP-0E7" firstAttribute="top" secondItem="agv-S7-KCm" secondAttribute="bottom" constant="13" id="6nJ-6L-ym0"/>
                            <constraint firstItem="oRv-uF-bwO" firstAttribute="trailing" secondItem="Nwk-QP-0E7" secondAttribute="trailing" id="80n-9R-lwg"/>
                            <constraint firstItem="1xI-mP-tZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="BEV-1L-anw"/>
                            <constraint firstItem="VZb-6p-pvm" firstAttribute="top" secondItem="Nwk-QP-0E7" secondAttribute="bottom" constant="37" id="J3R-1D-cbQ"/>
                            <constraint firstItem="1xI-mP-tZ2" firstAttribute="top" secondItem="Or2-Ha-jBi" secondAttribute="bottom" constant="87" id="LL7-R6-P1i"/>
                            <constraint firstItem="Nwk-QP-0E7" firstAttribute="centerX" secondItem="agv-S7-KCm" secondAttribute="centerX" id="QCd-aI-Ugi"/>
                            <constraint firstItem="Nwk-QP-0E7" firstAttribute="leading" secondItem="oRv-uF-bwO" secondAttribute="leading" id="UVY-Fg-uNu"/>
                            <constraint firstItem="oRv-uF-bwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VEa-6K-6oc"/>
                            <constraint firstItem="agv-S7-KCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="231" id="b3x-fy-xhZ"/>
                            <constraint firstItem="Nwk-QP-0E7" firstAttribute="top" secondItem="oRv-uF-bwO" secondAttribute="bottom" constant="61" id="bDG-y3-PwR"/>
                            <constraint firstItem="Or2-Ha-jBi" firstAttribute="top" secondItem="Nwk-QP-0E7" secondAttribute="bottom" constant="15" id="eDI-8f-1JU"/>
                            <constraint firstItem="Nwk-QP-0E7" firstAttribute="leading" secondItem="Or2-Ha-jBi" secondAttribute="leading" id="eOL-LQ-6TE"/>
                            <constraint firstItem="mCf-X0-tT0" firstAttribute="bottom" secondItem="VZb-6p-pvm" secondAttribute="bottom" id="hTz-t2-3o3"/>
                            <constraint firstItem="Or2-Ha-jBi" firstAttribute="trailing" secondItem="Nwk-QP-0E7" secondAttribute="trailing" id="isZ-hi-lR8"/>
                            <constraint firstItem="mCf-X0-tT0" firstAttribute="leading" secondItem="VZb-6p-pvm" secondAttribute="trailing" constant="97" id="izd-P3-TgL"/>
                            <constraint firstItem="1xI-mP-tZ2" firstAttribute="top" secondItem="VZb-6p-pvm" secondAttribute="bottom" constant="24" id="l3a-Ie-mwB"/>
                            <constraint firstItem="mCf-X0-tT0" firstAttribute="centerY" secondItem="VZb-6p-pvm" secondAttribute="centerY" id="my4-ro-JBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xI-mP-tZ2" secondAttribute="bottom" constant="81" id="rlb-AS-OfM"/>
                            <constraint firstItem="oRv-uF-bwO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="srk-we-6c7"/>
                            <constraint firstItem="VZb-6p-pvm" firstAttribute="leading" secondItem="agv-S7-KCm" secondAttribute="leading" id="tiS-Pc-Svp"/>
                            <constraint firstItem="agv-S7-KCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="x8u-kC-cAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="224"/>
        </scene>
        <!--Admin Login Screen-->
        <scene sceneID="ISR-ir-KZC">
            <objects>
                <viewController title="Admin Login Screen" id="Pek-PF-ibN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYZ-j8-1QH"/>
                        <viewControllerLayoutGuide type="bottom" id="s2U-jY-KdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6z-vm-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-OP-pBW">
                                <rect key="frame" x="218" y="410" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Q1Y-c4-CcG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-V9-MuM">
                                <rect key="frame" x="25" y="342" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ar-mp-x5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-Je-eho">
                                <rect key="frame" x="46" y="409" width="75" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Paz-t0-M9H"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-Xc-ibT">
                                <rect key="frame" x="25" y="387" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-1g-SR3">
                                <rect key="frame" x="111" y="505" width="130" height="29"/>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.49803924560000001" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1J2-Zr-HKz"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Admin"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n97-Ja-t3b"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UNCW_Primary_TealBgrnd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-ZD-Uom">
                                <rect key="frame" x="25" y="33" width="303" height="248"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.30980392159999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeaHawk Fitness " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-dr-Api">
                                <rect key="frame" x="4" y="264" width="346" height="65"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-bi-OfP">
                                <rect key="frame" x="0.0" y="295" width="346" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="ehl-8c-YoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lcP-dr-Api" firstAttribute="centerX" secondItem="cS4-V9-MuM" secondAttribute="centerX" id="0Kk-7j-9oV"/>
                            <constraint firstItem="p2U-Xc-ibT" firstAttribute="top" secondItem="cS4-V9-MuM" secondAttribute="bottom" constant="15" id="2Ha-AS-Djq"/>
                            <constraint firstItem="cS4-V9-MuM" firstAttribute="trailing" secondItem="sfO-ZD-Uom" secondAttribute="trailing" id="6WD-q3-JCs"/>
                            <constraint firstItem="cV4-OP-pBW" firstAttribute="bottom" secondItem="QQl-Je-eho" secondAttribute="bottom" id="6oY-ZB-PmC"/>
                            <constraint firstItem="G3J-1g-SR3" firstAttribute="top" secondItem="QQl-Je-eho" secondAttribute="bottom" constant="25" id="AYI-QX-Prs"/>
                            <constraint firstItem="QQl-Je-eho" firstAttribute="centerY" secondItem="cV4-OP-pBW" secondAttribute="centerY" id="AlP-rh-67q"/>
                            <constraint firstItem="G3J-1g-SR3" firstAttribute="top" secondItem="p2U-Xc-ibT" secondAttribute="bottom" constant="88" id="Bg1-ZK-KfL"/>
                            <constraint firstItem="p2U-Xc-ibT" firstAttribute="top" secondItem="yZL-bi-OfP" secondAttribute="bottom" constant="27" id="Ef0-a8-Jvv"/>
                            <constraint firstItem="cS4-V9-MuM" firstAttribute="trailing" secondItem="p2U-Xc-ibT" secondAttribute="trailing" id="Eyr-aB-mfC"/>
                            <constraint firstItem="cS4-V9-MuM" firstAttribute="leading" secondItem="sfO-ZD-Uom" secondAttribute="leading" id="Mof-zt-dfc"/>
                            <constraint firstItem="sfO-ZD-Uom" firstAttribute="top" secondItem="HYZ-j8-1QH" secondAttribute="bottom" constant="13" id="PcS-Dw-7cc"/>
                            <constraint firstItem="s2U-jY-KdR" firstAttribute="top" secondItem="G3J-1g-SR3" secondAttribute="bottom" constant="67" id="UNi-8p-Hlc"/>
                            <constraint firstItem="cS4-V9-MuM" firstAttribute="leading" secondItem="p2U-Xc-ibT" secondAttribute="leading" id="VyK-CL-hS4"/>
                            <constraint firstItem="yZL-bi-OfP" firstAttribute="top" secondItem="sfO-ZD-Uom" secondAttribute="bottom" constant="14" id="X3v-Q8-eKf"/>
                            <constraint firstItem="lcP-dr-Api" firstAttribute="leading" secondItem="g6z-vm-jMc" secondAttribute="leadingMargin" constant="-16" id="XHS-e3-HAY"/>
                            <constraint firstItem="yZL-bi-OfP" firstAttribute="leading" secondItem="g6z-vm-jMc" secondAttribute="leading" id="Z9R-oa-pxL"/>
                            <constraint firstItem="QQl-Je-eho" firstAttribute="top" secondItem="cS4-V9-MuM" secondAttribute="bottom" constant="37" id="d6Y-8T-06f"/>
                            <constraint firstItem="cV4-OP-pBW" firstAttribute="leading" secondItem="QQl-Je-eho" secondAttribute="trailing" constant="97" id="gbO-un-BsA"/>
                            <constraint firstItem="G3J-1g-SR3" firstAttribute="centerX" secondItem="p2U-Xc-ibT" secondAttribute="centerX" id="jEO-ml-QF6"/>
                            <constraint firstItem="lcP-dr-Api" firstAttribute="top" secondItem="HYZ-j8-1QH" secondAttribute="bottom" constant="244" id="jyU-nV-afi"/>
                            <constraint firstItem="lcP-dr-Api" firstAttribute="baseline" secondItem="yZL-bi-OfP" secondAttribute="firstBaseline" id="mzV-oU-UlQ"/>
                            <constraint firstItem="G3J-1g-SR3" firstAttribute="leading" secondItem="g6z-vm-jMc" secondAttribute="leadingMargin" constant="91" id="sfF-b5-M6A"/>
                            <constraint firstItem="QQl-Je-eho" firstAttribute="leading" secondItem="g6z-vm-jMc" secondAttribute="leadingMargin" constant="26" id="tQn-6p-ZKe"/>
                            <constraint firstItem="cS4-V9-MuM" firstAttribute="top" secondItem="lcP-dr-Api" secondAttribute="bottom" constant="13" id="xeW-YM-rF9"/>
                            <constraint firstItem="sfO-ZD-Uom" firstAttribute="leading" secondItem="g6z-vm-jMc" secondAttribute="leadingMargin" constant="5" id="zeE-Xh-xhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grL-n1-M9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1025"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="33e-iJ-FiG">
            <objects>
                <viewController title="Main Menu" id="vyf-IO-cjW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYQ-IV-QY9"/>
                        <viewControllerLayoutGuide type="bottom" id="cTU-Zn-Em8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m5-6S-Els">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-Kw-IQ4">
                                <rect key="frame" x="166" y="239" width="265" height="46"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="hoursButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fKr-dX-umX" kind="show" id="7vJ-sC-SA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-8t-AG8">
                                <rect key="frame" x="166" y="287" width="267" height="47"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="personalTrainingButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9hG-YS-twY" kind="show" id="etu-AE-D0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-gm-rGk">
                                <rect key="frame" x="166" y="337" width="267" height="48"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="groupExerciseButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FSt-20-LYm" kind="show" id="0d4-Su-2Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-jg-T8M">
                                <rect key="frame" x="166" y="387" width="267" height="49"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="eventsScheduleButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cK1-CM-mRX" kind="show" id="QR1-4v-pc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-JT-cm7">
                                <rect key="frame" x="165" y="438" width="267" height="47"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="shAdventuresButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nek-8d-lkt" kind="show" id="qTe-dk-uTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za3-L5-Ncv">
                                <rect key="frame" x="166" y="488" width="267" height="48"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="rentalsButton_menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lYi-5p-XD9" kind="show" id="ahd-Cn-8j2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-bp-QIi">
                                <rect key="frame" x="269" y="544" width="58" height="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZZd-Ud-DlX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SeahawkFitness_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-3f-flU">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.32549019607843138" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qzi-8t-AG8" firstAttribute="top" secondItem="fcd-Kw-IQ4" secondAttribute="bottom" id="1An-gO-fhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqE-gm-rGk" secondAttribute="trailing" id="1O9-h8-Fby"/>
                            <constraint firstItem="Qzi-8t-AG8" firstAttribute="top" secondItem="fcd-Kw-IQ4" secondAttribute="bottom" id="1tu-Yu-0C3"/>
                            <constraint firstItem="za3-L5-Ncv" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="4Iq-QB-3Ng"/>
                            <constraint firstItem="U1d-JT-cm7" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="50C-bL-tNw"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="73u-zc-TQz"/>
                            <constraint firstItem="U1d-JT-cm7" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="7fD-Nd-Ha1"/>
                            <constraint firstItem="Qzi-8t-AG8" firstAttribute="top" secondItem="fcd-Kw-IQ4" secondAttribute="bottom" id="9Rt-8J-bbu"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="AEv-ZJ-5iF"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="top" secondItem="2fu-3f-flU" secondAttribute="bottom" id="AI3-b2-j25"/>
                            <constraint firstItem="2fu-3f-flU" firstAttribute="top" secondItem="7m5-6S-Els" secondAttribute="topMargin" constant="55" id="CWo-9N-wK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIW-jg-T8M" secondAttribute="trailing" id="DeN-CV-Og3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqE-gm-rGk" secondAttribute="trailing" id="FGI-Ma-CAc"/>
                            <constraint firstItem="hqE-gm-rGk" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="GtF-g3-IbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za3-L5-Ncv" secondAttribute="trailing" id="ISg-Hu-Lcp"/>
                            <constraint firstItem="cTU-Zn-Em8" firstAttribute="top" secondItem="za3-L5-Ncv" secondAttribute="bottom" id="JPj-Zh-aGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fu-3f-flU" secondAttribute="trailing" id="KW3-b2-HKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzi-8t-AG8" secondAttribute="trailing" id="LOb-gs-aaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="za3-L5-Ncv" secondAttribute="trailing" id="OUj-B4-vag"/>
                            <constraint firstItem="U1d-JT-cm7" firstAttribute="top" secondItem="eIW-jg-T8M" secondAttribute="bottom" id="OvS-qP-ARY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1d-JT-cm7" secondAttribute="trailing" id="Qvf-Hn-FTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fu-3f-flU" secondAttribute="trailing" id="S9b-L7-hfK"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="top" secondItem="AYQ-IV-QY9" secondAttribute="bottom" id="Umy-as-e1H"/>
                            <constraint firstItem="hqE-gm-rGk" firstAttribute="top" secondItem="Qzi-8t-AG8" secondAttribute="bottom" id="UrK-G0-cc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1d-JT-cm7" secondAttribute="trailing" id="WeU-ax-LHh"/>
                            <constraint firstItem="hqE-gm-rGk" firstAttribute="top" secondItem="Qzi-8t-AG8" secondAttribute="bottom" id="Wxa-zO-ESn"/>
                            <constraint firstItem="za3-L5-Ncv" firstAttribute="top" secondItem="U1d-JT-cm7" secondAttribute="bottom" id="XTv-pw-KjG"/>
                            <constraint firstItem="Qzi-8t-AG8" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="YlU-nL-uyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzi-8t-AG8" secondAttribute="trailing" id="aNL-Se-f7v"/>
                            <constraint firstItem="cTU-Zn-Em8" firstAttribute="top" secondItem="za3-L5-Ncv" secondAttribute="bottom" id="cIT-5U-7G5"/>
                            <constraint firstItem="hqE-gm-rGk" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="cW7-0u-R33"/>
                            <constraint firstItem="eIW-jg-T8M" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="e4Q-Ue-8Bc"/>
                            <constraint firstItem="eIW-jg-T8M" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="fTO-1b-5fE"/>
                            <constraint firstItem="eIW-jg-T8M" firstAttribute="top" secondItem="hqE-gm-rGk" secondAttribute="bottom" id="gch-Po-PES"/>
                            <constraint firstItem="za3-L5-Ncv" firstAttribute="top" secondItem="U1d-JT-cm7" secondAttribute="bottom" id="hoW-CB-Ybs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcd-Kw-IQ4" secondAttribute="trailing" id="iZ5-tq-LTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcd-Kw-IQ4" secondAttribute="trailing" id="lG5-AN-fog"/>
                            <constraint firstItem="U1d-JT-cm7" firstAttribute="top" secondItem="eIW-jg-T8M" secondAttribute="bottom" id="mW1-h8-LE0"/>
                            <constraint firstItem="2fu-3f-flU" firstAttribute="top" secondItem="7m5-6S-Els" secondAttribute="topMargin" id="mga-S8-ZaX"/>
                            <constraint firstItem="Qzi-8t-AG8" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="nHP-Bd-6Ib"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="top" secondItem="2fu-3f-flU" secondAttribute="bottom" constant="75" id="pF7-k1-yXh"/>
                            <constraint firstItem="2fu-3f-flU" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="pkP-i3-S0j"/>
                            <constraint firstItem="2fu-3f-flU" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="rwR-5z-My0"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="top" secondItem="2fu-3f-flU" secondAttribute="bottom" id="ryA-cQ-qF4"/>
                            <constraint firstItem="za3-L5-Ncv" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="s2S-gv-Ynx"/>
                            <constraint firstItem="fcd-Kw-IQ4" firstAttribute="leading" secondItem="7m5-6S-Els" secondAttribute="leadingMargin" id="uZY-aj-jxs"/>
                            <constraint firstItem="eIW-jg-T8M" firstAttribute="top" secondItem="hqE-gm-rGk" secondAttribute="bottom" id="uxz-JW-CaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIW-jg-T8M" secondAttribute="trailing" id="vNx-FZ-PCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcd-Kw-IQ4" secondAttribute="trailing" id="zcv-ud-EHA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S9b-L7-hfK"/>
                                <exclude reference="mga-S8-ZaX"/>
                                <exclude reference="pkP-i3-S0j"/>
                                <exclude reference="AEv-ZJ-5iF"/>
                                <exclude reference="AI3-b2-j25"/>
                                <exclude reference="Umy-as-e1H"/>
                                <exclude reference="iZ5-tq-LTu"/>
                                <exclude reference="lG5-AN-fog"/>
                                <exclude reference="ryA-cQ-qF4"/>
                                <exclude reference="uZY-aj-jxs"/>
                                <exclude reference="1An-gO-fhp"/>
                                <exclude reference="1tu-Yu-0C3"/>
                                <exclude reference="LOb-gs-aaL"/>
                                <exclude reference="nHP-Bd-6Ib"/>
                                <exclude reference="FGI-Ma-CAc"/>
                                <exclude reference="Wxa-zO-ESn"/>
                                <exclude reference="cW7-0u-R33"/>
                                <exclude reference="DeN-CV-Og3"/>
                                <exclude reference="e4Q-Ue-8Bc"/>
                                <exclude reference="gch-Po-PES"/>
                                <exclude reference="50C-bL-tNw"/>
                                <exclude reference="OvS-qP-ARY"/>
                                <exclude reference="WeU-ax-LHh"/>
                                <exclude reference="OUj-B4-vag"/>
                                <exclude reference="XTv-pw-KjG"/>
                                <exclude reference="s2S-gv-Ynx"/>
                                <exclude reference="JPj-Zh-aGk"/>
                                <exclude reference="cIT-5U-7G5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GPQ-4o-nW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryv-ML-fUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="224"/>
        </scene>
        <!--Hours-->
        <scene sceneID="rh6-NO-wdt">
            <objects>
                <viewController title="Hours" id="fKr-dX-umX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3y8-og-CJN"/>
                        <viewControllerLayoutGuide type="bottom" id="sO5-4s-suf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h49-Si-z4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2016-02-17 at 11.51.37 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-un-E0c">
                                <rect key="frame" x="92" y="103" width="416" height="414"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cCx-ri-bxM" appends="YES" id="3OB-2K-IZA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uzi-un-E0c" firstAttribute="top" secondItem="3y8-og-CJN" secondAttribute="bottom" id="0HF-uY-aNd"/>
                            <constraint firstItem="uzi-un-E0c" firstAttribute="leading" secondItem="h49-Si-z4M" secondAttribute="leadingMargin" id="EpZ-yH-f9p"/>
                            <constraint firstItem="sO5-4s-suf" firstAttribute="top" secondItem="uzi-un-E0c" secondAttribute="bottom" id="Fq2-MV-Axi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzi-un-E0c" secondAttribute="trailing" id="bO3-bB-moL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mo-vK-VfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="cCx-ri-bxM"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-1246"/>
        </scene>
        <!--Personal Training-->
        <scene sceneID="8dr-kx-u72">
            <objects>
                <viewController title="Personal Training" id="9hG-YS-twY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf2-m1-TeK"/>
                        <viewControllerLayoutGuide type="bottom" id="cuE-ZU-EWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F68-2h-hFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-bF-jbK">
                                <rect key="frame" x="229" y="320" width="143" height="30"/>
                                <state key="normal" title="Small Group Training">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-Td-WqG">
                                <rect key="frame" x="190" y="279" width="220" height="30"/>
                                <state key="normal" title="Individual and Partner Packages">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="77R-oY-QOc" kind="show" id="ctj-lY-en7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Xf-ecD">
                                <rect key="frame" x="239" y="366" width="122" height="30"/>
                                <state key="normal" title="Registration Form">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UNCW_Secondary1_TealBgrnd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yub-bW-12M">
                                <rect key="frame" x="180" y="45" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4RI-EJ-fVo"/>
                                    <constraint firstAttribute="width" constant="240" id="Z3l-YZ-rEl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-ba-aTf">
                                <rect key="frame" x="244" y="241" width="112" height="30"/>
                                <state key="normal" title="Training Policies">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="08q-s6-CTD"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="209" id="0NL-6T-lPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" id="2Za-da-IGC"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" id="2rp-3C-Pit"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="4Au-Qt-LDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" id="4BX-gp-EAM"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="5O0-3P-rLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" id="5mb-ZD-djc"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="6I2-n5-MlZ"/>
                            <constraint firstItem="cuE-ZU-EWl" firstAttribute="top" secondItem="sVW-Xf-ecD" secondAttribute="bottom" id="6eC-yv-chq"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="170" id="7cB-FD-3tz"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" id="7ox-YF-iZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" id="825-Se-jx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" id="8rz-xZ-Qeb"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" id="A8k-QV-dTn"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" id="AXH-4G-lsS"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="top" secondItem="yub-bW-12M" secondAttribute="bottom" id="Akk-Zn-3uW"/>
                            <constraint firstItem="yub-bW-12M" firstAttribute="top" secondItem="Qf2-m1-TeK" secondAttribute="bottom" constant="25" id="BNY-Px-lZk"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" constant="8" id="C29-yg-aSM"/>
                            <constraint firstItem="yub-bW-12M" firstAttribute="centerX" secondItem="bEL-ba-aTf" secondAttribute="centerX" id="D6x-9Z-azu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" constant="208" id="DLg-7M-Cns"/>
                            <constraint firstItem="yub-bW-12M" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="ECP-Dz-XYc"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" constant="28" id="GAv-fu-dnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" id="Gvx-Ia-Nfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" constant="224" id="I1a-Em-tbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" id="Jds-Zh-YhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" constant="219" id="KmA-SJ-e1m"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="L9H-cu-mpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" id="Ojc-Kq-mgn"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" id="Omr-mt-S0c"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" id="P1E-PT-6Rs"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" id="PrL-sn-mLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" id="RHE-y4-GRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" constant="224" id="RQq-tM-Pef"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" constant="28" id="TY9-cD-ZBX"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="Tfo-eo-YLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xr-bF-jbK" secondAttribute="trailing" constant="208" id="UNk-FO-XVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" id="UeB-Jb-DGF"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="209" id="XLI-PO-Yje"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" id="Xg0-4d-XHJ"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="Ywi-OW-TEs"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" id="Zau-Qa-wIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" id="ZfS-c6-fZp"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="224" id="Zr1-wp-K3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" constant="170" id="aOK-Jb-qYN"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" constant="8" id="arA-0h-Tnj"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" id="cLx-Yj-h4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" constant="170" id="duS-U1-W03"/>
                            <constraint firstItem="yub-bW-12M" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="160" id="e1E-q5-vAI"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="eOK-7s-5bc"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="eTN-vD-gwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVW-Xf-ecD" secondAttribute="trailing" id="ehN-Bu-otl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yub-bW-12M" secondAttribute="trailing" constant="160" id="enD-z3-ChK"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="eyS-qx-Ogg"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" constant="11" id="frb-1I-MNL"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="214" id="fuL-X8-6P5"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="centerX" secondItem="sVW-Xf-ecD" secondAttribute="centerX" id="h3x-7O-FPI"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="centerX" secondItem="0aZ-Td-WqG" secondAttribute="centerX" id="idN-oz-0w3"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" constant="170" id="jHH-DM-gdd"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="centerX" secondItem="F68-2h-hFu" secondAttribute="centerX" id="jS3-tm-Sr0"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" id="jXd-IM-D8Q"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="jr5-wb-bdB"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="kHO-ir-uN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" id="kdy-2c-rhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" constant="224" id="mfh-sC-X4f"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" id="mhf-fN-GCh"/>
                            <constraint firstItem="yub-bW-12M" firstAttribute="top" secondItem="F68-2h-hFu" secondAttribute="topMargin" id="n51-a7-WAd"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="top" secondItem="yub-bW-12M" secondAttribute="bottom" id="naz-FT-tbZ"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="o0M-k1-Dde"/>
                            <constraint firstItem="0aZ-Td-WqG" firstAttribute="top" secondItem="bEL-ba-aTf" secondAttribute="bottom" constant="8" symbolic="YES" id="oqx-V0-uJr"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="top" secondItem="yub-bW-12M" secondAttribute="bottom" constant="8" id="p0e-Al-mcz"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="pgh-lz-oRT"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="centerX" secondItem="0aZ-Td-WqG" secondAttribute="centerX" id="ppW-2w-7rU"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="q19-VP-pga"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="top" secondItem="yub-bW-12M" secondAttribute="bottom" id="qNf-8v-cAf"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" constant="27" id="qcS-La-jfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" id="qjq-3T-f9p"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" id="rFp-XV-B9V"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="leading" secondItem="F68-2h-hFu" secondAttribute="leadingMargin" id="s0V-Rr-3wb"/>
                            <constraint firstItem="sVW-Xf-ecD" firstAttribute="top" secondItem="6xr-bF-jbK" secondAttribute="bottom" constant="16" id="sKj-RL-ZRN"/>
                            <constraint firstItem="bEL-ba-aTf" firstAttribute="top" secondItem="yub-bW-12M" secondAttribute="bottom" constant="68" id="v4e-rm-FLJ"/>
                            <constraint firstItem="6xr-bF-jbK" firstAttribute="top" secondItem="0aZ-Td-WqG" secondAttribute="bottom" id="vAl-ik-Mlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEL-ba-aTf" secondAttribute="trailing" id="x5h-FO-kJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aZ-Td-WqG" secondAttribute="trailing" id="xpK-RE-wM3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECP-Dz-XYc"/>
                                <exclude reference="e1E-q5-vAI"/>
                                <exclude reference="enD-z3-ChK"/>
                                <exclude reference="n51-a7-WAd"/>
                                <exclude reference="08q-s6-CTD"/>
                                <exclude reference="7cB-FD-3tz"/>
                                <exclude reference="7ox-YF-iZA"/>
                                <exclude reference="GAv-fu-dnA"/>
                                <exclude reference="L9H-cu-mpk"/>
                                <exclude reference="Ojc-Kq-mgn"/>
                                <exclude reference="Tfo-eo-YLg"/>
                                <exclude reference="UeB-Jb-DGF"/>
                                <exclude reference="Xg0-4d-XHJ"/>
                                <exclude reference="aOK-Jb-qYN"/>
                                <exclude reference="cLx-Yj-h4o"/>
                                <exclude reference="duS-U1-W03"/>
                                <exclude reference="eTN-vD-gwS"/>
                                <exclude reference="jHH-DM-gdd"/>
                                <exclude reference="jXd-IM-D8Q"/>
                                <exclude reference="qjq-3T-f9p"/>
                                <exclude reference="xpK-RE-wM3"/>
                                <exclude reference="825-Se-jx8"/>
                                <exclude reference="Akk-Zn-3uW"/>
                                <exclude reference="I1a-Em-tbX"/>
                                <exclude reference="ZfS-c6-fZp"/>
                                <exclude reference="Zr1-wp-K3H"/>
                                <exclude reference="eyS-qx-Ogg"/>
                                <exclude reference="kHO-ir-uN5"/>
                                <exclude reference="kdy-2c-rhG"/>
                                <exclude reference="mfh-sC-X4f"/>
                                <exclude reference="naz-FT-tbZ"/>
                                <exclude reference="o0M-k1-Dde"/>
                                <exclude reference="p0e-Al-mcz"/>
                                <exclude reference="q19-VP-pga"/>
                                <exclude reference="qNf-8v-cAf"/>
                                <exclude reference="x5h-FO-kJM"/>
                                <exclude reference="0NL-6T-lPZ"/>
                                <exclude reference="2Za-da-IGC"/>
                                <exclude reference="4Au-Qt-LDq"/>
                                <exclude reference="4BX-gp-EAM"/>
                                <exclude reference="6I2-n5-MlZ"/>
                                <exclude reference="8rz-xZ-Qeb"/>
                                <exclude reference="AXH-4G-lsS"/>
                                <exclude reference="DLg-7M-Cns"/>
                                <exclude reference="PrL-sn-mLv"/>
                                <exclude reference="RHE-y4-GRj"/>
                                <exclude reference="UNk-FO-XVU"/>
                                <exclude reference="XLI-PO-Yje"/>
                                <exclude reference="Ywi-OW-TEs"/>
                                <exclude reference="Zau-Qa-wIf"/>
                                <exclude reference="arA-0h-Tnj"/>
                                <exclude reference="pgh-lz-oRT"/>
                                <exclude reference="qcS-La-jfe"/>
                                <exclude reference="rFp-XV-B9V"/>
                                <exclude reference="vAl-ik-Mlm"/>
                                <exclude reference="2rp-3C-Pit"/>
                                <exclude reference="5O0-3P-rLc"/>
                                <exclude reference="5mb-ZD-djc"/>
                                <exclude reference="A8k-QV-dTn"/>
                                <exclude reference="C29-yg-aSM"/>
                                <exclude reference="Gvx-Ia-Nfc"/>
                                <exclude reference="Jds-Zh-YhR"/>
                                <exclude reference="KmA-SJ-e1m"/>
                                <exclude reference="Omr-mt-S0c"/>
                                <exclude reference="P1E-PT-6Rs"/>
                                <exclude reference="RQq-tM-Pef"/>
                                <exclude reference="TY9-cD-ZBX"/>
                                <exclude reference="eOK-7s-5bc"/>
                                <exclude reference="ehN-Bu-otl"/>
                                <exclude reference="fuL-X8-6P5"/>
                                <exclude reference="jr5-wb-bdB"/>
                                <exclude reference="mhf-fN-GCh"/>
                                <exclude reference="s0V-Rr-3wb"/>
                                <exclude reference="6eC-yv-chq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbI-8E-oSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GtW-4R-Nkd">
            <objects>
                <viewController id="77R-oY-QOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utw-v1-WoG"/>
                        <viewControllerLayoutGuide type="bottom" id="iER-az-J0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cX-Fh-9PK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Personal Training Rates.png" translatesAutoresizingMaskIntoConstraints="NO" id="blV-Fg-qYI">
                                <rect key="frame" x="32" y="66" width="537" height="374"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="blV-Fg-qYI" firstAttribute="leading" secondItem="2cX-Fh-9PK" secondAttribute="leadingMargin" constant="12" id="Fmg-F8-Rsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blV-Fg-qYI" secondAttribute="trailing" constant="160" id="JgW-b8-KY7"/>
                            <constraint firstItem="blV-Fg-qYI" firstAttribute="top" secondItem="utw-v1-WoG" secondAttribute="bottom" constant="46" id="R9g-Lj-78j"/>
                            <constraint firstItem="blV-Fg-qYI" firstAttribute="top" secondItem="utw-v1-WoG" secondAttribute="bottom" constant="216" id="Vbo-fy-WmJ"/>
                            <constraint firstItem="blV-Fg-qYI" firstAttribute="leading" secondItem="2cX-Fh-9PK" secondAttribute="leadingMargin" constant="160" id="lDT-e6-C1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blV-Fg-qYI" secondAttribute="trailing" constant="11" id="rty-Np-LOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JgW-b8-KY7"/>
                                <exclude reference="Vbo-fy-WmJ"/>
                                <exclude reference="lDT-e6-C1K"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvt-6S-ksv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-589"/>
        </scene>
        <!--Group Exercise-->
        <scene sceneID="GBz-Am-iQu">
            <objects>
                <viewController title="Group Exercise" id="DUe-uu-shv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLa-Mp-sws"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehb-lK-Fx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvq-HQ-fG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dek-bq-9z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902" y="-208"/>
        </scene>
        <!--Event Schedule-->
        <scene sceneID="D5E-WU-qO3">
            <objects>
                <viewController title="Event Schedule" id="cK1-CM-mRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF8-BX-bc3"/>
                        <viewControllerLayoutGuide type="bottom" id="VWP-h7-CRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izp-oH-ELn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klk-NR-8zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="805"/>
        </scene>
        <!--Group Exercise Schdule-->
        <scene sceneID="zdh-uN-zaM">
            <objects>
                <tableViewController title="Group Exercise Schedule" id="FSt-20-LYm" userLabel="Group Exercise Schdule" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tK5-Je-qUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Monday" id="clz-1g-DPX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jT0-ZW-aUL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jT0-ZW-aUL" id="ort-xK-gUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3cC-5D-LyT">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cC-5D-LyT" id="wG3-oX-a4v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bRh-QT-avR">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRh-QT-avR" id="VgY-sH-6wY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tuesday" id="wMB-yE-HRz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duA-kX-Xoe">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duA-kX-Xoe" id="pCN-Gh-ZYP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jca-yt-Lgo">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jca-yt-Lgo" id="Scb-QT-26R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yxy-r7-XwD">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxy-r7-XwD" id="8gg-83-NkD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wednesday" id="PDN-t1-cxF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7sB-Zn-Hto">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sB-Zn-Hto" id="9Au-id-Sdg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BG7-1u-9Tp">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG7-1u-9Tp" id="W3D-Zz-jC2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XQa-pp-Ef6">
                                        <rect key="frame" x="0.0" y="568" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQa-pp-Ef6" id="Rvi-9g-2wg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thursday" id="DzZ-zS-hkB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zdh-Bc-tPQ">
                                        <rect key="frame" x="0.0" y="663" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdh-Bc-tPQ" id="kS8-8d-0PI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1ki-5b-a14">
                                        <rect key="frame" x="0.0" y="707" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ki-5b-a14" id="qkM-Oj-0BO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5G8-XC-NRG">
                                        <rect key="frame" x="0.0" y="751" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G8-XC-NRG" id="FhJ-BE-tRy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friday" id="Ino-7Q-AN4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5f6-xw-tQI">
                                        <rect key="frame" x="0.0" y="846" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5f6-xw-tQI" id="Xzx-f0-qZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pdo-dX-yVi">
                                        <rect key="frame" x="0.0" y="890" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdo-dX-yVi" id="TvO-UT-L0C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wXx-7I-yDQ">
                                        <rect key="frame" x="0.0" y="934" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXx-7I-yDQ" id="Ctv-3A-S8j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FSt-20-LYm" id="iUo-So-Wae"/>
                            <outlet property="delegate" destination="FSt-20-LYm" id="n9P-x6-vbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wyU-W6-QKW">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-Sa-p5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="168"/>
        </scene>
        <!--SH Adventures-->
        <scene sceneID="V1S-o5-8LT">
            <objects>
                <viewController title="SH Adventures" id="nek-8d-lkt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E18-By-pAy"/>
                        <viewControllerLayoutGuide type="bottom" id="bRs-6P-rv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdm-ve-zoI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPq-iU-bJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1513"/>
        </scene>
        <!--Rentals-->
        <scene sceneID="Bxg-xl-phA">
            <objects>
                <viewController title="Rentals" id="lYi-5p-XD9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qa7-pg-fLM"/>
                        <viewControllerLayoutGuide type="bottom" id="DTl-IW-MAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPN-Zr-A1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686351" green="0.47843140360000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqV-Is-XDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="2209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqX-Hi-h7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mug-wO-7u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hh-8g-wgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyf-IO-cjW" kind="relationship" relationship="rootViewController" id="UUs-dI-Hsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbB-dZ-Y0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal Training Rates.png" width="784" height="450"/>
        <image name="Screen Shot 2016-02-17 at 11.51.37 AM.png" width="813" height="1056"/>
        <image name="SeahawkFitness_menu.png" width="247" height="107"/>
        <image name="UNCW_Primary_TealBgrnd.jpg" width="1748" height="1748"/>
        <image name="UNCW_Secondary1_TealBgrnd.jpg" width="418" height="419"/>
        <image name="eventsScheduleButton_menu.png" width="267" height="49"/>
        <image name="groupExerciseButton_menu.png" width="267" height="48"/>
        <image name="hoursButton_menu.png" width="265" height="46"/>
        <image name="personalTrainingButton_menu.png" width="267" height="47"/>
        <image name="rentalsButton_menu.png" width="267" height="48"/>
        <image name="shAdventuresButton_menu.png" width="267" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZd-Ud-DlX"/>
    </inferredMetricsTieBreakers>
</document>
